##OS下调用IP

本教程将继续以hls教程中的矩阵乘法为例，hls教程中是基于bare-metal的方式，本教程将在有操作系统的板子上实现hls教程中的例子。


**Step1**   制作BOOT.BIN
1.在本目录下有一个boot文件夹，里面的文件是用来生成BOOT.BIN的首先我们需要将boot文件夹中的.bit文件和fsbl.elf文件替换成本工程的文件
2.在vitis 2020中依次点击上方的xilinx--creat boot image
3.在打开的窗口中选择 import from existing bif file 在import bif file path中选择boot文件夹中的bootgen.elf，最后点击右下角的create image 就可以在boot文件中生成boot.bin文件
**Step2**   用BOOT.BIN启动开发板
1.将boot.bin拷贝到sdk卡中，将sdk插入FPGA开发板
2.将开发板上的1 2 3 4四个按钮中的2 3 4扳倒靠近 2 3 4三个数字的一侧 就可以用boot.bin启动FPGA开发板 

**Step3**  写C程序。与上一个教程的本质是一样的，都是通过对寄存器的读写来实现模块的功能。

首先在vivado中open block design 出现的ADDRESS EDITOR 中找到hls模块对应的地址。比如这里hls模块的首地址是0x80010000。DDR中存放数据的地址自己指定，一般不要太大不要太小就可以了。
```
#define REG_BASE_ADDRESS     0x80010000
#define DDR_BASE_ADDRESS     0x01000000
```
下面是一个调用hls ip的C语言代码例子
```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>
#include <sys/mman.h>
#include <sys/time.h>
#include <sys/stat.h>
#include <time.h>
#include <assert.h>
#include <unistd.h>
#include <stdint.h>

int     memfd;
void    *mapped_reg_base;
void    *mapped_ddr_base;

#undef readl
#define readl(addr) \
    ({ unsigned int __v = (*(volatile unsigned int *) (addr)); __v; })
#undef writel
#define writel(addr,b) (void)((*(volatile unsigned int *) (addr)) = (b))
#define REG_BASE_ADDRESS        0xB0000000
#define DDR_BASE_ADDRESS        0x40000000
void *memory_map(unsigned int map_size, off_t base_addr) //map_size = n MByte
{
    void *mapped_base;
    mapped_base = mmap(0, map_size*1024*1024, PROT_READ | PROT_WRITE, MAP_SHARED
, memfd, base_addr);
    if (mapped_base == (void *) -1) {
        printf("Can't map memory to user space.\n");
        exit(0);
    }
#ifdef DEBUG
    printf("Memory mapped at address %p.\n", mapped_base);
#endif
    return mapped_base;
}


void memory_unmap(unsigned int map_size, void *mapped_base)
{
    if (munmap(mapped_base, map_size*1024*1024) == -1) {
        printf("Can't unmap memory from user space.\n");
        exit(0);
    }
}


int load_bin(char *path, void* offset)
{
    int pb_in=open(path, O_RDONLY);
    long size;
    int numread=0;

    if(pb_in == -1){
        printf("Err: open %s: %s\n",__func__, path);
        return -1;
    }

    // obtain file size:
    struct stat filestate;
    stat(path, &filestate);
    size = filestate.st_size;

    if ((numread = read(pb_in, offset, size)) != size){
        printf("Err: fread error, actually read: %d\n",numread);
    }
    close(pb_in);
    return 0;
}

static void timespec_sub(struct timespec *t1, const struct timespec *t2)
{
  assert(t1->tv_nsec >= 0);
  assert(t1->tv_nsec < 1000000000);
  assert(t2->tv_nsec >= 0);
  assert(t2->tv_nsec < 1000000000);
  t1->tv_sec -= t2->tv_sec;
  t1->tv_nsec -= t2->tv_nsec;
  if (t1->tv_nsec >= 1000000000)
  {
    t1->tv_sec++;
    t1->tv_nsec -= 1000000000;
  }
  else if (t1->tv_nsec < 0)
  {
    t1->tv_sec--;
    t1->tv_nsec += 1000000000;
  }
}

int dump(char *path, void* from) // legacy
{
    FILE *pb_out, *pb_golden;
    long size;

    pb_out=fopen(path,"wb");

    //obtain golden file size
    struct stat filestate;
    size = filestate.st_size;

    if(pb_out==NULL){
        printf("dump_ddr:open file error\n");
        return 1;
    }
    
    fwrite(from, 1, size, pb_out);

    fclose(pb_out);
    return 0;
}

int init_fpga(){

    printf("start loading bin file\n");
    printf("finish loading bin file\n");

#ifdef DEBUG
    unsigned int instr_data;
    int i = 0;
    for(i=0;i<10;i++){ 
        instr_data = readl(mapped_ddr_base+4*i);
        printf("%08x\n", instr_data);
    }
    for(i=0;i<10;i++){ 
        instr_data = readl(mapped_weight_base+4*i);
        printf("%08x\n", instr_data);
    }
    for(i=0;i<10;i++){ 
        instr_data = readl(mapped_inst_base+4*i);
        printf("%08x\n", instr_data);
    }
#endif   
    ////// RUN !!!!/////
    printf("start configuring dpu registers\n");

 writel(mapped_reg_base+0x10,DDR_BASE_ADDRESS);
 writel(mapped_reg_base+0x1C,DDR_BASE_ADDRESS + 0x02000000);
 writel(mapped_reg_base+0x28,DDR_BASE_ADDRESS + 0x04000000);

    printf("finish configuring dpu registers\n");
    ////// WAIT //////
	return 0;
}

int main(){
  off_t   reg_base = REG_BASE_ADDRESS;
  off_t   ddr_base = DDR_BASE_ADDRESS;
  printf("start mapping memory to user space\n");
  memfd = open("/dev/mem", O_RDWR | O_SYNC);
  mapped_reg_base = memory_map(1,reg_base);
  mapped_ddr_base = memory_map(128,ddr_base);
     volatile int* addrptr_a = memory_map(100,(off_t)(0x40000000));
     volatile int* addrptr_b = memory_map(100,(off_t)(0x42000000));
     volatile int* addrptr_c = memory_map(100,(off_t)(0x44000000));


   for (int i = 0; i < 256; ++i)
       {
	   	   addrptr_a[i] = (int)i;

       }
   for (int i = 0; i < 256; ++i)
         {
  	   	   addrptr_b[i] = (int)i;

         }
   for (int i = 0; i < 256; ++i)
         {
                   addrptr_c[i] = (int)i;

         }


  struct timespec ts_start, ts_end;
  int rc;

  printf("finish mapping memory!\n\n"); 
  printf("start initing dpu\n");
  init_fpga();
  printf("finish initing dpu\n\n");

  
   rc = clock_gettime(CLOCK_MONOTONIC, &ts_start);
  // while (!(readl(mapped_reg_base + 0x14) & 0x2)){
  //      usleep(100);
  // }

  if (!((readl(mapped_reg_base) & 0x1)))
    printf("HLS peripheral is ready.  Starting... \n\r");
else {
    printf("!!! HLS peripheral is not ready! Exiting...\n\r");
    exit(-1);
}

  for (int i = 0; i < 10; i++){
    int tmprst = addrptr_c[i];
    printf("result is %d \n",tmprst);
  } 
////// RUN !!!!/////

writel(mapped_reg_base,1);


////// WAIT //////s
do{
    usleep(10000);
    }while (! ((readl(mapped_reg_base) >> 1) & 0x1));

   rc = clock_gettime(CLOCK_MONOTONIC, &ts_end);

   timespec_sub(&ts_end, &ts_start);
   printf("CLOCK_MONOTONIC reports %ld.%09ld seconds\n\n",
     ts_end.tv_sec, ts_end.tv_nsec);
  
  printf("start copying result\n");
  printf("finish copying result\n\n");
  printf("start unmapping memory\n");

  for (int i = 0; i < 10; i++){
    int tmprst = addrptr_c[i];
    printf("result is %d \n",tmprst);
  } 
  memory_unmap(1,mapped_reg_base);
  memory_unmap(128,mapped_ddr_base);
  printf("finish unmapping memory\n");
  return 0;
}
```